<!DOCTYPE html>
<html lang="en">
<head>
	<title>Thomas Tingey</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>
	<div class="row header">
		<div class="col-sm-6"><h1>Thomas Tingey</h1></div>
		<div class="col-sm-2">
			<br/>
			<a href="../index.html" class="btn btn-default">Home</a>
		</div>
		<div class="col-sm-2">
			<br/>
			<a href="../weather/forcast.html" class="btn btn-default">Weather Forcast</a>
		</div>
		<div class="col-sm-2">
			<br/>
			<a href="../../lab7.html" class="btn btn-default">Lab7</a>
		</div>
	</div>

	<div class="container">
		<br/>
		<br/>
		<br/>
		<div class="row">
			<div class="form-group">
				<label class="form-label col-sm-3 text-right">Enter a Utah City:</label>
				<input autocomplete="off" class="form-control col-sm-6" onkeyup="populate_suggestions();" type="text" id="city">
			</div>
		</div>

		<div class="row">
			<h2 >Suggestions:</h2>
			<ul class="list-group" id="suggestions">
			</ul>
		</div>

		<br/>
		<div class="row">
			<div class="col-sm-12 text-center">
				<button class="btn btn-primary" onclick="get_weather()">Submit</button>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-5">
				<ul class="list-group" id="current_weather">
				</ul>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

<script>
function populate_suggestions() {
	$("#suggestions").html("");
	if ($("#city") !== "") {
		url = "http://104.236.83.156/getcity?q=" + capitaliseFirstLetter($("#city").val());
		$.getJSON(url, function(data){
			$("#suggestions").html("");
			$.each(data, function(i, item) {
				$("#suggestions").append("<li class='list-group-item'>" + data[i].city + "</li>");
			});
		});
	}
}

function capitaliseFirstLetter (string) {
	return string.charAt(0).toUpperCase() + string.slice(1);
}

function get_weather() {
	var open_li = "<li class='list-group-item'>";
	var close_li = "</li>";
	$("#forecast_img").attr('src', '');
	$("#current_weather").html('');
	$("#current_weather").append(open_li + "Location: " + $("#city").val() + close_li);

	city = $("#city").val().split(' ').join('_');
	url = "https://api.wunderground.com/api/8d14428a435d415c/conditions/q/UT/" + city + ".json";
	$.getJSON(url, function(data){
		var obj = data.current_observation;
		console.log(data.current_observation);
		$("#forecast_img").attr('src', obj.icon_url);
		$("#current_weather").append(open_li + "Tempature: " + obj.temperature_string + close_li);
		$("#current_weather").append(open_li + "Weather: " + "<img class'img img-responsive' src='" + obj.icon_url + "'>" + obj.weather +  close_li);
	});
}
</script>
</html>