<!DOCTYPE html>
<html lang="en">
<head>
	<title>Thomas Tingey</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

	<div class="row header">
		<div class="col-sm-6"><h1>Thomas Tingey</h1></div>
		<div class="col-sm-2">
			<br/>
			<a href="weather/current.html" class="btn btn-default">Current Weather</a>
		</div>
		<div class="col-sm-2">
			<br/>
			<a href="weather/forcast.html" class="btn btn-default">Weather Forcast</a>
		</div>
		<div class="col-sm-2">
			<br/>
			<a href="lab7.html" class="btn btn-default">Lab7</a>
		</div>
	</div>

<div class="container">
	<h2>About me</h2>
	<div class="row">
		<div class="col-sm-2">
			<img src="img/me.jpg" alt="me" class="img-responsive">
		</div>
		<div class="col-sm-10">
			<p>I'm a CS major and I work full time as the lead web developer for the company <a href="https://www.raceentry.com">raceentry.com</a>.  I manage a team of 3 other developers and I am personally in charge of making sure that we continue to make engaging content for our customers.</p>
		</div>
	</div>
	<br/>
	<div class="row">
		<p>
			I also spent a lot of time doing IT work.  When I was 13 I started working for people in fixing their computers.  By the time I was 18 I had several hundred clients and worked for large companies including PBS.
		</p>
	</div>

	<h2>Skill Set</h2>
	<div class="row">
		<ul>
			<li>PHP</li>
			<li>JS/Jquery</li>
			<li>HTML/CSS</li>
			<li>MySQL</li>
			<li>Linux</li>
			<li>Apache</li>
		</ul>
	</div>

	<h2>Jobs</h2>
	<table class="table">
		<thead>
			<tr>
				<th>Company</th>
				<th>Description</th>
				<th>Time</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>RaceEntry</td>
				<td>Lead Developer PHP/MySQL/HTML</td>
				<td>June 2013 - Present</td>
			</tr>

			<tr>
				<td>CuriousQ</td>
				<td>CTO</td>
				<td>November 2012 - June 2013</td>
			</tr>

			<tr>
				<td>MTC</td>
				<td>Sys Admin - Not service desk but a real sys admin</td>
				<td>June 2012 - June 2014</td>
			</tr>
		</tbody>

	</table>

	<h2>Pre tag</h2>

</div>
	<pre>
	.------..------..------.     .------..------..------.     .------..------..------.     .------..------..------..------..------.
	|Y.--. ||A.--. ||Y.--. |.-.  |P.--. ||R.--. ||E.--. |.-.  |T.--. ||A.--. ||G.--. |.-.  |M.--. ||A.--. ||G.--. ||I.--. ||C.--. |
	| (\/) || (\/) || (\/) ((5)) | :/\: || :(): || (\/) ((5)) | :/\: || (\/) || :/\: ((5)) | (\/) || (\/) || :/\: || (\/) || :/\: |
	| :\/: || :\/: || :\/: |'-.-.| (__) || ()() || :\/: |'-.-.| (__) || :\/: || :\/: |'-.-.| :\/: || :\/: || :\/: || :\/: || :\/: |
	| '--'Y|| '--'A|| '--'Y| ((1)) '--'P|| '--'R|| '--'E| ((1)) '--'T|| '--'A|| '--'G| ((1)) '--'M|| '--'A|| '--'G|| '--'I|| '--'C|
	`------'`------'`------'  '-'`------'`------'`------'  '-'`------'`------'`------'  '-'`------'`------'`------'`------'`------'
	.------..------..------..------..------..------..------..------.
	|W.--. ||O.--. ||O.--. ||T.--. ||!.--. ||!.--. ||!.--. ||!.--. |
	| :/\: || :/\: || :/\: || :/\: || (\/) || (\/) || (\/) || (\/) |
	| :\/: || :\/: || :\/: || (__) || :\/: || :\/: || :\/: || :\/: |
	| '--'W|| '--'O|| '--'O|| '--'T|| '--'!|| '--'!|| '--'!|| '--'!|
	`------'`------'`------'`------'`------'`------'`------'`------'
	</pre>
</body>

</html>
