<!DOCTYPE html>
<html lang="en">
<head>
	<title>Thomas Tingey</title>
	<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>

<body>
	<div class="row header">
		<div class="col-sm-6"><h1>Thomas Tingey</h1></div>
		<div class="col-sm-2">
			<br/>
			<a href="../index.html" class="btn btn-default">Home</a>
		</div>
		<div class="col-sm-2">
			<br/>
			<a href="weather/current.html" class="btn btn-default">Current Weather</a>
		</div>
		<div class="col-sm-2">
			<br/>
			<a href="weather/forcast.html" class="btn btn-default">Weather Forcast</a>
		</div>
	</div>

	<div class="container">
		<div class="form-group">
			<label>Name:</label>
			<input type="text" id="name" class="form-control" placeholder="insert name" />
		</div>

		<div class="form-group">
			<label>Comment:</label>
			<input type="text" id="comment" class="form-control" placeholder="insert comment" />
		</div>

		<a id="submit" class="btn btn-default">Submit</a>

		<div class="row">
			<div id="output">

			</div>
		</div>

		<div class="row">
			<h3>Current Comments</h3>
			<ul id="current-comments">

			</ul>
		</div>

	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		getComments();
		$("#submit").click(function(){
			var commentObj = {Name:$("#name").val(),Comment:$("#comment").val()};
			var jsonObj = JSON.stringify(commentObj);
			console.log(jsonObj);
			$("#output").html(jsonObj);
			$.ajax({
				url: "/comment",
				type: "POST",
				data: jsonObj,
				dataType: "json",
				contentType: "application/json; charset=utf-8",
				complete: function() {
					getComments();
				}
			});
		});
	});

	function getComments() {
		$.get("/comment", function( data ){
			$("#current-comments").html('');
			var comments = JSON.parse(data);
			console.log(comments);
			$.each(comments, function( key, data ){
				console.log(data);
				var html = "<li>" + data.Name + ": " + data.Comment + "</li>";
				$("#current-comments").append(html);
			});
		});
	}
	</script>
</body>

</html>