<!DOCTYPE html>
<html lang="en">
<head>
	<title>Thomas Tingey</title>
	<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>

<body>
	<div class="row header">
		<div class="col-sm-6"><h1>Thomas Tingey</h1></div>
		<div class="col-sm-2">
			<br/>
			<a href="weather/current.html" class="btn btn-default">Current Weather</a>
		</div>
		<div class="col-sm-2">
			<br/>
			<a href="weather/forcast.html" class="btn btn-default">Weather Forcast</a>
		</div>
	</div>
</body>

</html>